# demo-dubbox

./: README.md  pom.xml
dubbox-api/: pom.xml
dubbox-api/proto/: chat.proto
dubbox-api/src/main/java/com/uccc/entity/: Message.java
dubbox-api/src/main/java/com/uccc/service/: UserService.java
dubbox-api/src/main/java/com/zhongweixian/entity/: AuthReqBody.java  AuthReqBodyOrBuilder.java  AuthRespBody.java  AuthRespBodyOrBuilder.java  BeginToLiveReqBody.java  BeginToLiveReqBodyOrBuilder.java  BeginToLiveRespBody.java  BeginToLiveRespBodyOrBuilder.java  Chat.java  ChatType.java  Command.java  DeviceType.java  EndLiveReqBody.java  EndLiveReqBodyOrBuilder.java  EndLiveRespBody.java  EndLiveRespBodyOrBuilder.java  JoinGroupResult.java  JoinReqBody.java  JoinReqBodyOrBuilder.java  JoinRespBody.java  JoinRespBodyOrBuilder.java  Message.java  MessagesReqBody.java  MessagesReqBodyOrBuilder.java  MessagesRespBody.java  MessagesRespBodyOrBuilder.java  MessagesType.java
dubbox-api/src/main/java/com/zhongweixian/service/: UserService.java
dubbox-api/src/main/proto/: chat.proto
dubbox-api/src/main/resources/proto/: Messages.proto  UserService.proto
dubbox-consumer/: pom.xml
dubbox-consumer/src/main/java/com/zhongweixian/: DubboxConsumerApplication.java
dubbox-consumer/src/main/java/com/zhongweixian/controller/: IndexController.java
dubbox-consumer/src/main/resources/: application.properties
dubbox-consumer/src/test/java/com/zhongweixian/: DubboxConsumerApplicationTests.java
dubbox-provider/: pom.xml
dubbox-provider/src/main/java/com/zhongweixian/: DubboxProviderApplication.java
dubbox-provider/src/main/java/com/zhongweixian/service/impl/: UserServiceImpl.java
dubbox-provider/src/main/resources/: application.properties
dubbox-provider/src/test/java/com/zhongweixian/: DubboxProviderApplicationTests.java
src/main/java/com/zhongweixian/: DemoDubboxApplication.java
